agora==1.2.3
agora-token-builder==1.0.0
argh==0.28.1
asgiref==3.4.1
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==40.0.1
dateutils==0.6.12
Django==4.0.1
django-cors-headers==3.13.0
django-token==0.1.3
djangorestframework==3.14.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
ndg-httpsclient==0.5.1
numpy==1.24.2
onyx.core==1.0.5
outcome==1.2.0
Pillow==9.4.0
psycopg2==2.9.5
pusher==3.3.2
pyasn1==0.4.8
pycparser==2.21
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
requests==2.28.2
scipy==1.10.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.22.0
trio-websocket==0.10.0
twilio==7.17.0
tzdata==2021.5
urllib3==1.26.14
wsproto==1.2.0
